# OCRmyPDF-WinGUI

OCRmyPDF-WinGUI/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  OCRmyPDF-WinGUI.csproj  OCRmyPDF-WinGUI.sln  app.manifest
OCRmyPDF-WinGUI/Assets/: IconsDictionary.xaml
OCRmyPDF-WinGUI/ExitCodes/: ExitCodeTemplate.cs  ExitCodes.cs
OCRmyPDF-WinGUI/GUI/: MainWindow.xaml  MainWindow.xaml.cs
OCRmyPDF-WinGUI/GUI/MVVM/: ViewModelBase.cs
OCRmyPDF-WinGUI/GUI/Theme/: MainWindowThemeChanger.cs  OSThemeDetector.cs  ThemeChanger.cs  ThemeSwitcher.cs  aero.normalcolor.xaml  aero2.normalcolor.xaml  aerolite.normalcolor.xaml  classic.xaml  luna.homestead.xaml  luna.metallic.xaml  luna.normalcolor.xaml  royale.normalcolor.xaml
OCRmyPDF-WinGUI/GUI/Theme/Custom/: DarkThemeAdditions.xaml  HighlightAllAdditions.xaml  LightThemeAdditions.xaml
OCRmyPDF-WinGUI/GUI/Theme/WPFDarkTheme/: ControlColours.xaml  Controls.xaml  Controls.xaml.cs  ThemeType.cs  ThemesController.cs
OCRmyPDF-WinGUI/GUI/Theme/WPFDefault/: Obtained from.txt
OCRmyPDF-WinGUI/GUI/View/: ErrorListWindow.xaml  ErrorListWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
OCRmyPDF-WinGUI/GUI/ViewModel/: ErrorListWindowViewModel.cs  MainWindowViewModel.cs
OCRmyPDF-WinGUI/GUI/ViewModel/Commands/: FileListCommands.cs  (+3 more)
OCRmyPDF-WinGUI/Logic/: MainWindowHandler.cs  OCRConfig.cs  OCRConfigNames.cs  OCRConfigParameters.cs  OCRConfigParams.cs  OCRConfigTypes.cs  OCRError.cs  OCROptionSet.cs  OCRRunner.cs  OCRSimpleOptionParams.cs  OSThemeDetector.cs  Utilities.cs
OCRmyPDF-WinGUI/Logic/ExitCodes/: ExitCodeCollection.cs  ExitCodeTemplate.cs  ExitCodes.cs
OCRmyPDF-WinGUI/Logic/Options/: MultiOptionTemplate.cs  OptimisationLevel.cs  PDFType.cs  ProcessingPolicy.cs  SimpleOptionParams.cs
OCRmyPDF-WinGUI/Logic/Utilities/: ExplorerUtilities.cs  FileInteractions.cs  OSThemeDetector.cs  OutputPathCreator.cs  ShellInteractions.cs  StringUtilities.cs  SuffixGenerators.cs  TextInteractions.cs
OCRmyPDF-WinGUI/Options/: MultiOptionTemplate.cs  OptimisationLevel.cs  PDFType.cs  ProcessingPolicy.cs  SimpleOptionParams.cs
(+31 files in other folders)
