<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>OcrMyPdf</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\OCRmyPDF-WinGUI.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\OCRmyPDF-WinGUI.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GUI\Theme\" />
  </ItemGroup>

</Project>
